print("\nЗадача 2.")
i = int(input("Введите трехзначное число: "))

if i > 99 and i < 1000:
    print("Сумма цифр равна:", i % 10+i//10 % 10+i//100 % 10)
else:
    print("Число не трехзначное")


print("\nЗадача 4.")
s = int(input("Сколько журавликов сделано?: "))

if s % 6 == 0:
    print(f"Каждый сделал: {int(s/6)}  {int(2*s/3)}  {int(s/6)}")
else:
    print("Нет решения")


print("\nЗадача 6.")
i = int(input("Введите номер билета: "))

if i > 99999 and i < 1000000:
    if (i % 10+i//10 % 10+i//100 % 10) == ((i//1000 % 10+i//10000 % 10+i//100000 % 10)):
        print("Билет счастливый.")
    else:
        print("Билет не счастливый.")
else:
    print("Число не шестизначное")


print("\nЗадача 8.")
m = int(input("Введите ширину шоколадки m: "))
n = int(input("Введите высоту шоколадки n: "))
k = int(input("Введите сколько нужно получить долек k: "))

if k < m*n and m > 0 and n > 0 and k > 0 and (k % m == 0 or k % n == 0):
    print("Это возможно.")
else:
    print("Это невозможно")
